<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountingNumbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-zo-w3U">
                                <rect key="frame" x="137.5" y="428" width="139" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-Zt-Zel">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7oP-i0-cTu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjQ-6j-RoE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-kM-W1U">
                                        <rect key="frame" x="96.5" y="0.0" width="42.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EBy-WO-rBg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvM-3h-HVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-Cj-Bxb">
                                <rect key="frame" x="105" y="309.5" width="204.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROH-zo-w3U" firstAttribute="top" secondItem="Hbv-Cj-Bxb" secondAttribute="bottom" constant="80" id="Qay-R7-zdD"/>
                            <constraint firstItem="ROH-zo-w3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1v-ru-zFS"/>
                            <constraint firstItem="ROH-zo-w3U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdW-Ba-Fhp"/>
                            <constraint firstItem="Hbv-Cj-Bxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dD8-Fd-rSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="Ld3-kM-W1U" id="eI5-LR-sXv"/>
                        <outlet property="numberLabel" destination="Hbv-Cj-Bxb" id="AuS-1Y-V7S"/>
                        <outlet property="plusButton" destination="WFL-Zt-Zel" id="1qJ-R3-1zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
